# -------------------------
# Database Login Details
# -------------------------
DB_USERNAME=<db_username>        # Your database username
DB_PASSWORD=<db_password>        # Your database password
DB_HOST=<db_host>                # Database host (example: 127.0.0.1)
DB_PORT=<db_port>                # Database port (example: 5432)

#optional database url
            
DATABASE_URL=<"postgresql+psycopg2://<username>:<password>@<host>:<port>/<database_name>"> 

# -------------------------
# Database Names
# -------------------------
DATABASENAME_CALIBRE =<book_database_name>          # calibre-db 
DATABASENAME_APP =<app_database_name>            # Main application database
DATABASENAME_DISCOURSE=<discussion_database_name>  # Discussion/Forum database

